user nginx;
worker_processes auto;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  30;
    client_max_body_size 20M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name wddy.woowacourse.com;
        charset utf-8;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

         location / {
              return 301 https://$host$request_uri;
         }
    }

    server {
        listen 443 ssl;
        server_name api.pickeat.io.kr;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/api.pickeat.io.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.pickeat.io.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /api/ {
                proxy_pass http://10.0.0.112/api/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(swagger|redoc|swagger-resources|swagger-ui.html|webjars|v3|csrf) {
               proxy_pass http://10.0.0.112;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
